# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl FR4
Kd 0.278431 0.682353 0.549020

newmtl Polymide_(Kapton)
Kd 0.784314 0.556863 0.027451

newmtl Plastic_-_Glossy_(Yellow)
Kd 1.000000 1.000000 0.796078

newmtl Aluminum_-_Polished
Kd 1.000000 1.000000 1.000000

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Metallic_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Translucent_Matte_(Yellow)
Kd 0.941176 0.678431 0.062745

newmtl Plastic_-_Translucent_Matte_(Blue)
Kd 0.156863 0.701961 0.866667

newmtl Nickel_-_Polished
Kd 0.968627 0.909804 0.811765

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(123,17,17)
Kd 0.486275 0.070588 0.070588

